program--------<04>
example--------<00>
var--------<05>
a--------<00>
,--------<11>
b--------<00>
:--------<12>
integer--------<06>
;--------<13>
c--------<00>
:--------<12>
float--------<07>
;--------<13>
begin--------<09>
:--------<12>
a--------<00>
:=--------<14>
2--------<03>
;--------<13>
b--------<00>
:=--------<14>
4--------<03>
*--------<15>
5--------<03>
+--------<17>
a--------<00>
;--------<13>
c--------<00>
:=--------<14>
12.5e-45--------<03>
;--------<13>
end--------<10>
.--------<19>
